{
  "main": {
    "storeManage": "Store management",
    "regStore": "Register store",
    "user": "User profile",
    "companyName": "Company name",
    "enterCompanyName": "Enter company name",
    "createCompany": "Create company",
    "companyManagement": "Company management",
    "scanQr": "Scan QR code",
    "reScanQr": "RescanQR",
    "choosePicture": "Select picture",
    "textWhenNothing": "The QR code you scan will be here",
    "order":"No orders yet",
    "product":"No products yet",
    "adminDashboard": "Admin dashboard",
    "scanQrDes": "Scan QR code to view menu",
    "stopScan": "Stop Scan",
    "confirmDelete": "Are you sure to delete",
    "confirmCancel": "Are you sure to cancel?",
    "no_permission": "Please allow Zalo access camera",
    "switch_camera": "Switch Camera",
    "not_found": "Menu was not found, please try again",
    "chat_with_user": "Send zalo message to"
  },
  "storeManagement": {
    "storeManagement": "Store management",
    "regStore": "Register",
    "storeName": "Store name",
    "enterStoreName": "Enter store name",
    "storeDescription": "Store description",
    "helperStoreCode": "Only allows letters, numbers, and underscores",
    "suggestStoreCode": "Suggest store code",
    "store": "Store",
    "tables": "Tables",
    "products": "Products",
    "categories": "Categories",
    "voucher": "Vouchers",
    "order": "Orders",
    "storeDetail": "Store details",
    "activationCode": "Activation Code",
    "enterActivationCode": "Enter Activation Code",
    "enterMetadata": "Enter store info",
    "days": "Days",
    "getPhoneSupport": "Link your phone number to get advice on how to use.",
    "user": "User management",
    "sale_report": "Simple sale report",
    "editStore": "Update store information",
    "follow_oa": "Follow OA",
    "send_message": "Send message"
  },
  "tableManagement": {
    "tableManagement": "Table management",
    "enterTableName": "Enter table name",
    "table": "Table",
    "print": "Print",
    "tableName": "Table name",
    "updateTable": "Update table",
    "scanQrTable": "Scan code to view",
    "menu": "MENU",
    "saveAllQr": "Save all QR code",
    "saveQrFail": "Failed to save QR code",
    "saveQrNoti": "Save QR code successfully!",
    "qrPowerBy": "Powered by",
    "scanQr": "Scan QR",
    "viewMenu": "View menu",
    "order": "Order",
    "pay": "Payment"
  },
  "productManagement": {
    "productManagement": "Product management",
    "price": "Price",
    "updateProduct": "Update product",
    "createProduct": {
      "createProduct": "Create product",
      "productName": "Product name",
      "productNameEnter": "Enter product name",
      "productDescription": "Product description",
      "productDescriptionEnter": "Enter product description",
      "productPrice": "Product price",
      "productPriceEnter": "Enter product price",
      "store": "Store",
      "storeSelect": "Select store",
      "storeInfo": "Can select a store",
      "category": "Category",
      "categorySelect": "Select category",
      "categoryInfo": "Can select multiple categories",
      "uploadImage": "Upload image",
      "display": "Display",
      "submit": "Submit",
      "messageErrorProductName": "Please enter a product name",
      "messageErrorProductDescription": "Please enter a product description",
      "messageErrorProductPrice": "Please enter a product price",
      "messageErrorProductImage": "Please select at least a product image",
      "messageErrorProductCategory": "Please select at least a product category"
    },
    "scanMenu": {
      "button": "Scan Menu",
      "title": "Upload Menu Image to auto import products",
      "description": "Please click the button below to select image of your menu. Once selected, the image will be uploaded and analyzed to auto import your products. Please note that your store can upload maximum 5 menu images for scan.",
      "over_limit": "You have used all your limit for Scan Menu feature",
      "current_count": "You have used",
      "status": "Status",
      "request_date": "Request Date"
    },
    "status": {
      "display": "Display",
      "hidden": "Hidden"
    }
  },
  "categoryManagement": {
    "categoryManagement": "Category management",
    "categoryNameEnter": "Enter category name",
    "category": "Category",
    "categoryName": "Category name",
    "update": "Update",
    "store": "Store",
    "updateCategory": "Update category",
    "position": "Position",
    "dragDrop": "Drag and drop to change position"
  },
  "voucherManagement": {
    "voucherManagement": "Voucher management",
    "createVoucher": {
      "createVoucher": "Create voucher",
      "voucherCode": "Voucher code",
      "enterVoucherCode": "Enter voucher code",
      "description": "Description",
      "enterDescription": "Enter description",
      "voucherType": "Voucher type",
      "typeSelect": {
        "decrease_by_value": "Decrease by value",
        "decrease_by_percent": "Decrease by percent"
      },
      "voucherValue": "Voucher value",
      "enterVoucherValue": "Enter voucher value",
      "voucherMinOrderValue": "Min order value require",
      "enterVoucherMinOrderValue": "Enter min order value require",
      "experiedAt": "Experied at",
      "active": "Active"
    },
    "updateVoucher": "Update voucher",
    "minValue": "Minimum order value from",
    "experiedAt": "Experied at",
    "active": "Active",
    "inactive": "Inactive",
    "experied": "Experied"
  },
  "orderManagement": {
    "orderManagement": "Order management",
    "status": "Status",
    "statusSelect": {
      "all": "All",
      "pending": "Pending",
      "confirmed": "Confirmed",
      "delivered": "Delivered",
      "done": "Done",
      "wait_for_pay": "Wait for payment",
      "payed": "Payed",
      "refunded": "Refunded",
      "cancelled": "Cancelled"
    },
    "statusItemSelect": {
      "pending": "Pending",
      "finished": "Finished"
    },
    "confirmChangeStatus": "Confirm status change to",
    "date": "Date",
    "search": "Search",
    "createOrder": "Create order",
    "orderTime": "Order time",
    "notes": "Note",
    "viewOrder": "View order details",
    "ago": "ago",
    "orderDetail": {
      "orderDetail": "Order detail",
      "delivered": "Delivered",
      "dish": "Dish(es)",
      "addDish": "Add dishes",
      "total": "Total",
      "reduce": "Reduce",
      "totalPayment": "Total payment",
      "notePlaceholder": "Note: Less spicy, less ice, more sugar,..."
    },
    "updateDish": "Update dish",
    "addDishes": "Add dishes to order",
    "selectTable": "Select table",
    "tableMustSelect": "You must select table",
    "orderTable": {
      "user": "User",
      "tableName": "Table name",
      "time": "Time order",
      "status": "Status",
      "notes": "Notes",
      "details": "Details"
    },
    "cancelOrder": "Cancel Order",
    "orderCancelled": "Order cancelled"
  },
  "menu": {
    "dishes": "Dishes",
    "allDishes": "All dishes",
    "addNewDish": "Add new dish",
    "quantity": "Quantity",
    "total": "Total",
    "payment": "Payment",
    "addToOrder": "Add to order",
    "order": "Order",
    "dish": "Dish(es)",
    "finishOrder": "Finish order",
    "submitOrder": "Submit order",
    "filter": {
      "textAsc": "From A to Z",
      "textDesc": "From Z to A",
      "priceAsc": "Price Low to High",
      "priceDesc": "Price High to Low"
    },
    "address": "Address",
    "phoneNumber": "Phone number",
    "bankName": "Bank",
    "bankAccount": "Bank account"
  },
  "profile": {
    "profile": "Profile",
    "username": "Username",
    "userId": "User ID",
    "storeId": "Store ID",
    "companyId": "Company ID",
    "role": "Role",
    "zalo_version": "Zalo Version",
    "language": "Language",
    "app_version": "App version",
    "zalo_mini_app_api_version": "Zalo Mini App API Version",
    "keepScreen": "Keep the screen always on at the Order Management page",
    "getLoginToken": "Get login token",
    "loginToken": "Login token",
    "valid1Minute": "Valid in 1 minute",
    "genLoginTokenAgain": "Gen again"
  },
  "button": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "use": "Use",
    "delete": "Delete",
    "register": "Register",
    "copy": "Copy",
    "copied": "Copied"
  },
  "snackbarMessage": {
    "copiedUserId":"UserId copied successfully.",
    "copiedBankAccount":"Account number copied successfully",
    "loginFail": "Failed to login",
    "getStoreFail": "Failed get store",
    "getCategoryFail": "Failed get Category list",
    "getProductFail": "Failed get Product list",
    "getTableFail": "Failed get Table list",
    "getOrderFail": "Failed get Order list",
    "catNameEmpty": "catName is empty",
    "userUUIDEmpty": "User UUID is empty",
    "storeNameEmpty": "storeName is empty",
    "updateCatSuccess": "Update category success",
    "updateCatFail": "Failed to update category",
    "addCatSuccess": "Add category success",
    "addCatFail": "Failed to add category",
    "fetchProductDetailFail": "Failed to fetch product details",
    "getCatFail": "Failed send request to get category data",
    "downCatFail": "Failed download category data",
    "statusOrderSuccess": "Status order successfully updated!!!",
    "statusOrderFail": "Failed to update status order",
    "deliveredSuccess": "Delivered quantity successfully updated",
    "deliveredFail": "Failed to update delivered quantity",
    "orderSuccess": "Order successfully updated",
    "orderFail": "Failed to update order",
    "uploadImageSuccess": "Upload images success",
    "uploadImageFail": "Failed to upload images",
    "productCreateSuccess": "Product created successfully!",
    "productCreateFail": "Failed to create product",
    "productUpdateSuccess": "Product updated successfully!",
    "productUpdateFail": "Failed to update product",
    "requestDownStoreListFail": "Failed to send request download StoreList",
    "downStoreListFail": "Failed download StoreList",
    "createStoreSuccess": "Create store successful",
    "createStoreFail": "Failed to create store",
    "createStoreFailExisted": "Store name has already been taken",
    "createCompanySuccess": "Create company successful",
    "createCompanyFail": "Failed to create company",
    "createOrderSuccess": "Create order successfully",
    "createOrderFail": "Error to create order",
    "saved": "Saved",
    "fillRequireInput": "Please enter all required field",
    "getVoucherFail": "Failed to get voucher data",
    "voucherCreateSuccess": "Voucher created successfully!",
    "voucherCreateFail": "Failed to create voucher",
    "voucherUpdateSuccess": "Voucher updated successfully!",
    "voucherUpdateFail": "Failed to update voucher",
    "fetchVoucherDetailFail": "Failed to fetch voucher details",
    "paymentOrderSuccess": "Payment order successfully",
    "paymentOrderFail": "Failed to payment order",
    "deleteFail": "Failed to delete item",
    "deleteSuccess": "Item deleted successfully",
    "addTableSuccess": "Add table successfully",
    "addTableFail": "Failed to add table",
    "addTableFailDueToError": "Adding table failed due to special characters",
    "updateTableSuccess": "Update table successfully",
    "updateTableFail": "Failed to update table",
    "UpdateTableDueToError": "Table name does not contain special characters.",
    "codeValid": "Activation code can be use",
    "codeInvalid": "Invalid activation code",
    "codeNotFound": "Activation code not found!",
    "codeUseOne": "Activation code has been used!",
    "getUserFail": "Failed to get users",
    "userIDIncorrect": "User ID is incorrect",
    "addUserSuccess": "Add user successfully",
    "fetchOrderHistoryFailed": "Fetch order history failed",
    "updateStoreSuccess": "Update store successfully",
    "pleaseLinkPhoneNumber": "Please link your phone number to register store",
    "followedOASuccess": "Followed successfully",
    "followedOAFailed": "Follow OA failed"
  },
  "navbar": {
    "menu": "Menu",
    "promotion": {
      "promotion": "Promotion",
      "add": "Add",
      "addVoucherPlaceholder": "Enter voucher code"
    },
    "order": "Order",
    "user": "User"
  },
  "userOrder": {
    "refreshOrder": "Refresh data",
    "currentOrder": "Current Order",
    "orderHistory": "Order History",
    "orderMore": "Order More",
    "voucherEnter": "Voucher Enter",
    "back": "Back",
    "voucherIfHave": "Voucher (if have)",
    "noHaveOrdersYet": "No have orders yet",
    "voucherInvalid": "Voucher invalid",
    "voucherInformation": "Reduce {{voucherValue}} (from {{bill}})"
  },
  "websocket": {
    "view_detail": "View Detail",
    "new_order": "New Order",
    "update_order": "Update Order",
    "value": "value",
    "wait_for_pay": "Wait for pay"
  },
  "userManagement": {
    "userUUIDEnter": "Enter user UUID",
    "add_user": "Add User",
    "staff": "Staff",
    "admin": "Admin"
  },
  "orderHistory": {
    "allStore": "All store",
    "filterByStore": "Filter by store"
  },
  "saleReport": {
    "fromDate": "Start Date",
    "toDate": "End Date",
    "from_date_can_not_greater_to_date": "Start date cannot be greater than end date",
    "from_date_can_not_greater_today": "Start date cannot be greater than today"
  },
  "editStore": {
    "description": "Description",
    "enterDescription": "Enter description",
    "address": "Address",
    "enterAddress": "Enter address",
    "phoneNumber": "Phone number",
    "enterPhoneNumber": "Enter phone number",
    "bankName": "Bank",
    "selectBank": "choose bank",
    "bankAccount": "Bank account",
    "enterBankAccount": "Enter bank account"
  },
  "payment": {
    "title": "Payment result",
    "successTitle": "Payment success",
    "successSub": "Thank you for your order!",
    "pendingTitle": "Payment is being processed",
    "pendingSub": "The seller has received your payment request and is processing it. Trading code:",
    "failTitle": "Payment failed",
    "failSub": "An error occurred during payment, please try again later! Error code:"
  }
}
